<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        min-height:400px;
        width: 300px;
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
		font-size: 120%;
	  }
	h1 {
		font-size: 24px;
		color:#336699;
	}
	h2 {
		font-size: 20px;
		color: green;
	}


      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div class="page-header">	
			<img src="images/icon128.png" alt="Innovate" height="48" width="48">

		  <h1>EBSCO UX Prototype Engine</h1>
		  <h2>Inclusive Design Experiments: Make EBSCO easier for users with Dyslexia</h2>
          <p id="status"></p>
        </div>
      <!-- <div class="form-group">
            <input class="form-control" type="text" id="linkstext">
        </div>
        <div>
          <button class="btn btn-primary" id="changelinks">Change</button>
        </div>-->
    </div>
    <script src="../contentscripts/jquery.min.js" type="text/javascript"></script>
    <script src="../contentscripts/extension.js" type="text/javascript"></script>
</body>
</html>

