{
  "name": "EBSCO UX Prototype Engine",
  "version": "2.5",
  "manifest_version": 2,
  "description": "Make EBSCO Responsive",
  "homepage_url": "http://graildesignsystem.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
   "browser_action": {
        "default_icon": "icons/icon128.png",
        "default_popup": "src/page_action/page_action.html",
        "default_title": "EBSCO UX Lab"
    },
  "background": {
    "page": "src/bg/background.html"
   // "persistent": false
  },
  
  "permissions": [
    "contentSettings",
    "activeTab",
    "https://ebsco.com/*",
    "http://web.b.ebscohost.com/*",
    "http://web.a.ebscohost.com/*",
    "http://eds.a.ebscohost.com/*",
    "http://eds.b.ebscohost.com/*"
  ],

  "web_accessible_resources": ["src/inject/inject.css"]
  
}